<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a086b00d96394542b3da2ebb017606d0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Lernt_words" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Setting" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Theme" Width="1.5" PointX="2.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Word" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Model.id_theme_lw" ManuallyRouted="false" />
        <AssociationConnector Association="Model.id_word" ManuallyRouted="false" />
        <AssociationConnector Association="Model.id_theme" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.5" PointY="2" />
        <AssociationConnector Association="Model.id_user" />
        <AssociationConnector Association="Model.id_user_lw" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>